<!DOCTYPE html>
<html>

<head>
</head>

<body>
    <ul>
        <li>
            <a href = "homepage.php">homepage</a>
        </li>
        <li>
            <a href = "calender.php">calender</a>
        </li>
        <li>
            <a href = "vendor.php">vendor</a>
        </li>
        <li>
            <a href = "clients.php">clients</a>
        </li>
        <li>
            <a href = "inventory.php">inventory</a>
        </li>
        <li>
            <a href = "finance.php">finance</a>
        </li>
        <li>
            <a href = "historyPage.php">history</a>
        </li>
    </ul>

</body>